\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preamble}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Headers/footers}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section headings}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}List environment}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theorem environment}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Page dimensions and margins for final form}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Option 1p}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Option '3p'}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Option '5p'}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Other items}{20}}
