\relax 
\bibstyle{elsarticle-num}
\citation{cheng2016harten}
\Newlabel{mycorrespondingauthor}{1}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{trangenstein1991higher,miller2001high,barton2009exact,liu2008modified}
\citation{wilkins1963calculation}
\citation{burton2013cell,kluth2010discretization,maire2013nominally,cheng2017third}
\citation{burton2013cell,kluth2010discretization,maire2013nominally,cheng2017third}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{gavrilyuk2008modelling}
\citation{despres2007geometrical}
\citation{cheng2015high}
\citation{cheng2016harten}
\citation{toro2013riemann,toro1994restoration}
\citation{cheng2016harten}
\citation{jiang1996efficient,huang2012eulerian,dumbser2013high}
\citation{liu2018novel}
\citation{maire2013nominally}
\citation{gavrilyuk2008modelling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing equations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conservation equations}{5}}
\newlabel{eq:conser}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The equation of state (EOS)}{5}}
\newlabel{eq:mie}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The constitutive relation}{6}}
\newlabel{eq:sxx1}{{6}{6}}
\newlabel{eq:mt}{{7}{6}}
\newlabel{eq:vare}{{8}{6}}
\newlabel{eq:sxx}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The yielding condition}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MHLLCEP approximate Riemann solver}{7}}
\newlabel{sec:HLLCEP}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Riemann problem}{7}}
\newlabel{eq:1d}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jacobian matrix}{7}}
\newlabel{eq:Jcb}{{13}{7}}
\newlabel{eq:eiv}{{16}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formulations across the contact wave}{8}}
\newlabel{e23a}{{19}{8}}
\newlabel{e23b}{{20}{8}}
\newlabel{e23c}{{21}{9}}
\newlabel{e23d}{{22}{9}}
\newlabel{e24a}{{23}{9}}
\newlabel{e24b}{{24}{9}}
\newlabel{e24c}{{25}{9}}
\newlabel{e24d}{{26}{9}}
\newlabel{e27a}{{27}{9}}
\newlabel{e28}{{28}{9}}
\newlabel{eq:contact}{{29}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A relation between $\rho $ and $s_{xx}$ in 1D elastic-plastic equation system}{10}}
\newlabel{eq:d1}{{30}{10}}
\newlabel{eq:s1}{{31}{10}}
\newlabel{eq:rhosxx}{{33}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Building MHLLCEP}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Pre-evaluating the states with a three-wave system}{10}}
\newlabel{sec:case1}{{3.5.1}{10}}
\newlabel{eq:HLLCEP}{{34}{11}}
\newlabel{eq:RH1}{{37}{11}}
\newlabel{eq:rhoLstar}{{38}{11}}
\newlabel{eq:sigma}{{39}{11}}
\citation{davis1988simplified}
\newlabel{eq:rhoLs}{{41}{12}}
\newlabel{eq:rhoLs}{{42}{12}}
\newlabel{sxx1}{{43}{12}}
\newlabel{eq:sLR}{{44}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Case 1: With only three waves}{12}}
\newlabel{sec:case1}{{3.5.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MHLLCEP approximate Riemann solver, case 1: with only plastic wave or elastic wave.}}{13}}
\newlabel{fig:case1}{{1}{13}}
\newlabel{eq:upsilon}{{47}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Case 2: with two waves in the left side and one wave in the right side of the contact wave}{14}}
\newlabel{sec:case2}{{3.5.3}{14}}
\newlabel{eq:HLLCEP2}{{49}{14}}
\newlabel{eq:HLLCEP}{{50}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MHLLCEP approximate Riemann solver, case 2: with one wave in the right-hand side and two waves in the left-hand side.}}{15}}
\newlabel{fig:case2}{{2}{15}}
\newlabel{eq:RHp1}{{52}{15}}
\newlabel{eq:RHp2}{{53}{15}}
\newlabel{eq:RHp3}{{54}{15}}
\newlabel{eq:rho1}{{59}{16}}
\newlabel{eq:u1_s}{{60}{16}}
\newlabel{eq:tu_2}{{61}{16}}
\newlabel{eq:e21}{{64}{17}}
\newlabel{eq:eos1}{{65}{17}}
\newlabel{eq:sp2}{{71}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Case 3: with one wave in the left and two waves in the right of the contact wave}{18}}
\newlabel{sec:case3}{{3.5.4}{18}}
\newlabel{eq:HLLCEP3}{{76}{19}}
\newlabel{eq:HLLCEP3}{{77}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MHLLCEP approximate Riemann solver, case 3: with one wave in the left and two waves in the right.}}{19}}
\newlabel{fig:case3}{{3}{19}}
\newlabel{eq:rhoLs}{{84}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Case 4: with five waves}{21}}
\newlabel{eq:HLLCEP}{{91}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MHLLCEP approximate Riemann solver, case 4: with both left and right plastic waves.}}{22}}
\newlabel{fig:case4}{{4}{22}}
\newlabel{eq:sp3}{{93}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary of MHLLCEP}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4} A High-order cell-centered Lagrangian scheme for 1D conservative hydrodynamic equations with the Wilkins' model}{26}}
\newlabel{eq:gveq}{{101}{26}}
\newlabel{eq:dxt}{{102}{26}}
\citation{liu2018novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spatial discretization}{27}}
\newlabel{eq:sem}{{104}{27}}
\newlabel{eq:qLR}{{106}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}High-order reconstruction}{27}}
\newlabel{hor}{{4.1.1}{27}}
\newlabel{eq:chaVar}{{107}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Spatial discretization of the constitutive equation}{28}}
\newlabel{eq:V}{{110}{28}}
\newlabel{eq:dotV}{{111}{28}}
\newlabel{eq:dotV}{{112}{28}}
\newlabel{eq:semSxx}{{115}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}High-order ghost-cell reconstruction method for Multi-material problems}{29}}
\newlabel{sec:ghostcell}{{4.1.3}{29}}
\citation{shu1988efficient}
\citation{cheng2016harten}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ghost cell near the interface.}}{30}}
\newlabel{fig:ghost}{{5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time discretization}{31}}
\citation{liu2018novel}
\citation{shu1988efficient}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical tests}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuracy test}{32}}
\citation{maire2007cell}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors for the  smooth problem using the initially uniform mesh.}}{33}}
\newlabel{tab:1}{{1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Piston problem}{33}}
\citation{wilkins1963calculation}
\citation{ghaisas2016high}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wilkins' problem}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multi-material problem 1}{34}}
\newlabel{pro:multi1}{{5.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The result of Piston problem}}{35}}
\newlabel{fig:piston1}{{6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The result of Wilkins problem}}{36}}
\newlabel{fig:Wilkins1}{{7}{36}}
\newlabel{eq:initmulti}{{129}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Two materials problem 2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The result of two-materials problem 1}}{38}}
\newlabel{fig:multi1}{{8}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The result of two-materials problem 2.}}{39}}
\newlabel{fig:multi2}{{9}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of the results with and without using of the ghost-cell method.}}{40}}
\newlabel{fig:multi22}{{10}{40}}
\bibdata{mybibfile}
\bibcite{cheng2016harten}{{1}{}{{}}{{}}}
\bibcite{toro1994restoration}{{2}{}{{}}{{}}}
\bibcite{wilkins1963calculation}{{3}{}{{}}{{}}}
\bibcite{trangenstein1991higher}{{4}{}{{}}{{}}}
\bibcite{miller2001high}{{5}{}{{}}{{}}}
\bibcite{barton2009exact}{{6}{}{{}}{{}}}
\bibcite{liu2008modified}{{7}{}{{}}{{}}}
\bibcite{burton2013cell}{{8}{}{{}}{{}}}
\bibcite{kluth2010discretization}{{9}{}{{}}{{}}}
\bibcite{maire2013nominally}{{10}{}{{}}{{}}}
\bibcite{cheng2017third}{{11}{}{{}}{{}}}
\bibcite{gavrilyuk2008modelling}{{12}{}{{}}{{}}}
\bibcite{despres2007geometrical}{{13}{}{{}}{{}}}
\bibcite{cheng2015high}{{14}{}{{}}{{}}}
\bibcite{toro2013riemann}{{15}{}{{}}{{}}}
\bibcite{jiang1996efficient}{{16}{}{{}}{{}}}
\bibcite{huang2012eulerian}{{17}{}{{}}{{}}}
\bibcite{dumbser2013high}{{18}{}{{}}{{}}}
\bibcite{liu2018novel}{{19}{}{{}}{{}}}
\bibcite{davis1988simplified}{{20}{}{{}}{{}}}
\bibcite{shu1988efficient}{{21}{}{{}}{{}}}
\bibcite{maire2007cell}{{22}{}{{}}{{}}}
\bibcite{ghaisas2016high}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
