This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
You've used 23 entries,
            2937 wiz_defined-function locations,
            812 strings with 9330 characters,
and the built_in function-call counts, 6899 in all, are:
= -- 688
> -- 212
< -- 1
+ -- 86
- -- 63
* -- 512
:= -- 961
add.period$ -- 23
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 191
empty$ -- 749
format.name$ -- 81
if$ -- 1742
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 77
num.names$ -- 23
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 409
stack$ -- 0
substring$ -- 529
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 64
width$ -- 25
write$ -- 192
